﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}
.input-group-btn{
    float:left;
}
.people img {
    max-width:50%;
    height:auto;
    margin:20px;
}
.people td {
    text-align:left;
    vertical-align:top;
    color: white;
    padding-right:15px;
}
.people td strong {
    color:#222;
    
}
.people.col-md-3 {
    border-radius: 5px;
    background: #738a99;
    margin-bottom:20px;
    min-height:360px;
}
.people table {
    padding-bottom:15px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/*
Light Blue 007db7
Blue 170073
Blue 162cff
Pink ff1684
Saumon f85a5a
Yellow ebfc5c
Yellow dcfa51
*/

body
{
  font-family: 'Open Sans';
  color: #EB8C79;
  background-color: #18506F;
}
.directoryText{
    text-align:center;
}

.container-load
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.body-content{
    margin-top:60x;
}
footer.col-md-12{

}
.banner
{
  position: relative;
  padding: 10px 20px;
  animation: loader 1s cubic-bezier(0.5, 0.1, 0.15, 1) alternate infinite;
  text-align:center;
  max-width:25%;
  margin:0 auto;
}

@keyframes loader
{
  0%
  {
    letter-spacing: -1px;
  }
  100%
  {
    letter-spacing: 15px;
  }
}

.banner::before
{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transform: skewX(-15deg);
  background-color: #eee;
}

.banner-left, .banner-right
{
  width: 60px;
  height: 100%;
  position: absolute;
  z-index: -2;
  bottom: -30%;
  transform: skewX(-15deg);
  background-color: #ccc;
}

.banner-left
{
  animation: sub-banner-left 1s cubic-bezier(0.5, 0.1, 0.15, 1) alternate infinite;
}

@keyframes sub-banner-left
{
  0%
  {
    right: 82%;
  }
  100%
  {
    right: 90%;
  }
}

.banner-right
{
  animation: sub-banner-right 1s cubic-bezier(0.5, 0.1, 0.15, 1) alternate infinite;
}

@keyframes sub-banner-right
{
  0%
  {
    left: 82%;
  }
  100%
  {
    left: 90%;
  }
}

.banner-left::before, .banner-right::before
{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: -1px;
  border: 22px solid;
  border-color: transparent;
}

.banner-left::before
{
  left: -1px;
  border-left-color: #18506F;
}

.banner-right::before
{
  right: -1px;
  border-right-color: #18506F;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

